[gd_scene load_steps=5 format=3 uid="uid://qlx8bwwm864g"]

[ext_resource type="Material" uid="uid://bkrw4r0wmt2sy" path="res://material/Enemy.tres" id="1_rih82"]
[ext_resource type="Material" uid="uid://dwpv5e8l0y04t" path="res://material/Eyes.tres" id="2_sn1yc"]

[sub_resource type="SphereMesh" id="SphereMesh_suapx"]

[sub_resource type="SphereMesh" id="SphereMesh_kd46y"]

[node name="Monster" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("SphereMesh_suapx")
surface_material_override/0 = ExtResource("1_rih82")

[node name="LeftEye" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.17, 0.32, 0.3)
mesh = SubResource("SphereMesh_kd46y")
surface_material_override/0 = ExtResource("2_sn1yc")

[node name="RightEye" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.17, 0.32, 0.3)
mesh = SubResource("SphereMesh_kd46y")
surface_material_override/0 = ExtResource("2_sn1yc")

[node name="Jumper" type="Node" parent="."]
